﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseManagementBackend", "WarehouseManagementBackend\WarehouseManagementBackend.csproj", "{3EF1E40B-35A8-4FF7-96E1-A5AB7396608B}"
	ProjectSection(ProjectDependencies) = postProject
		{C52F7917-8A34-4FC5-A419-81A092286408} = {C52F7917-8A34-4FC5-A419-81A092286408}
		{05BCE348-653C-41AE-85F5-C25350AC149E} = {05BCE348-653C-41AE-85F5-C25350AC149E}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseManagementBackend.Database", "WarehouseManagementBackend.Database\WarehouseManagementBackend.Database.csproj", "{C52F7917-8A34-4FC5-A419-81A092286408}"
	ProjectSection(ProjectDependencies) = postProject
		{05BCE348-653C-41AE-85F5-C25350AC149E} = {05BCE348-653C-41AE-85F5-C25350AC149E}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseManagementBackend.ViewModels", "WarehouseManagementBackend.ViewModels\WarehouseManagementBackend.ViewModels.csproj", "{05BCE348-653C-41AE-85F5-C25350AC149E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseManagementBackend.Services", "WarehouseManagmentBackend.Services\WarehouseManagementBackend.Services.csproj", "{7180E57A-1AFC-4F7D-A1D8-0FD6BE7F4ADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EF1E40B-35A8-4FF7-96E1-A5AB7396608B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EF1E40B-35A8-4FF7-96E1-A5AB7396608B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EF1E40B-35A8-4FF7-96E1-A5AB7396608B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EF1E40B-35A8-4FF7-96E1-A5AB7396608B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C52F7917-8A34-4FC5-A419-81A092286408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C52F7917-8A34-4FC5-A419-81A092286408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C52F7917-8A34-4FC5-A419-81A092286408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52F7917-8A34-4FC5-A419-81A092286408}.Release|Any CPU.Build.0 = Release|Any CPU
		{05BCE348-653C-41AE-85F5-C25350AC149E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BCE348-653C-41AE-85F5-C25350AC149E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BCE348-653C-41AE-85F5-C25350AC149E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BCE348-653C-41AE-85F5-C25350AC149E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7180E57A-1AFC-4F7D-A1D8-0FD6BE7F4ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7180E57A-1AFC-4F7D-A1D8-0FD6BE7F4ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7180E57A-1AFC-4F7D-A1D8-0FD6BE7F4ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7180E57A-1AFC-4F7D-A1D8-0FD6BE7F4ADB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3E1F7F0-F90A-4326-AA7A-9A46B7B19F45}
	EndGlobalSection
EndGlobal
