<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WarehouseManagementBackend.Services</AssemblyName>
    <RootNamespace>WarehouseManagementBackend.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagementBackend.Database\WarehouseManagementBackend.Database.csproj" />
  </ItemGroup>

</Project>
