﻿{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=WorkhouseManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"TokenAuthentication": {
		"SecretKey": "secretkey_MyPrecious",
		"Issuer": "TokenIssuer",
		"Audience": "WarehouseManagement",
		"TokenPath": "/api/token",
		"CookieName": "access_token",
		"TokenLifeTime": "05:00:00"
	}
}
